@layout('layouts/main')

@section('content')
  <main class="text-center form-signin w-100 m-auto d-flex justify-content-center mt-5 bg-light">
    <form class="col-lg-3" method="POST" action="{{ route('auth.login') }}">
      {{ csrfField() }}
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3 mt-2">
        <label>
          <input type="checkbox" name="remember_me" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
    </form>
  </main>
@end