@layout('layouts/main')

@section('content')
  <div class="m-auto mt-5">
    <form action="{{ route('news_update', [article.slug]) }}?_method=PATCH" method="POST" class="container col-lg-6">
      <h1>Edit article</h1>
      {{ csrfField() }}

      <div class="input-group mb-3">
        <label for="title" class="input-group-text">Article Title</label>
        <input type="text" class="form-control" name="title" id="title" value="{{ article.title }}" placeholder="Title">
      </div>
      @if(flashMessages.has('errors.title'))
        <p class="alert alert-danger"> {{ flashMessages.get('errors.title') }} </p>
      @end

      <div class="input-group mb-3">
        <label for="image" class="input-group-text">Upload</label>
        <input type="file" class="form-control" name="image" id="image">
      </div>
      @if(flashMessages.has('errors.image'))
        <p class="alert alert-danger"> {{ flashMessages.get('errors.image') }} </p>
      @end

      <div class="mb-3">
        <label for="content" class="input-group-text">Write article here</label>
        <textarea name="content" class="form-control" id="content" rows="3" cols="30" rows="10" placeholder="Content">{{ article.content }}</textarea>
      </div>
      @if(flashMessages.has('errors.content'))
        <p class="alert alert-danger"> {{ flashMessages.get('errors.content') }} </p>
      @end

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary mb-3 block flex">Update</button>
      </div>
    </form>
  </div>
@end