@layout('layouts/main')

@section('content')  
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(article in articles)
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy="3em">Thumbnail</text></svg>
              {{--  <img src="{{ article.image }}" class="card-img-top" alt="{{ article.title }}">  --}}
              <div class="card-body">
                <a href="#" class="card-text">
                  <p>{{ article.title }}</p>
                </a>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="{{ route('news_edit', [article.slug]) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <form action="{{ route('news_delete', [article.slug]) }}?_method=DELETE" method="POST">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                    </form>
                  </div>
                  <small class="text-muted">9 min</small>
                </div>
              </div>
            </div>
          </div>
        @end
      </div>
    </div>
  </div>
@end